\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{数学预备}{3}{数学预备}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{公式集锦及知识点梳理}{4}{公式集锦及知识点梳理}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{静电场及电介质}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{静电场基本物理量}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{5}{电偶极子}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{6}{导体}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{6}{相互作用能}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{6}{电容}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{6}{唯一性定理}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{6}{电介质}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{静磁场及磁介质}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{7}{静磁场基本定理}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{8}{磁场对电流元及带电粒子的作用}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{9}{磁介质}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{电磁感应}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{11}{动生电动势}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{11}{感生电动势}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{11}{自感与互感}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{电路}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{13}{瞬态过程}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{14}{暂态过程}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{麦克斯韦方程组}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{15}{边界条件}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{16}{电磁波}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{附录A:例题}{16}{附录A:例题}{0}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {16}{30}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {1}}
