\contentsline {section}{\numberline {1}数学预备}{3}{section.1}%
\contentsline {section}{\numberline {2}公式集锦及知识点梳理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}静电场及电介质}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}静电场基本物理量}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}电偶极子}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}导体}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}相互作用能}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}电容}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}唯一性定理}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}电介质}{6}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}静磁场及磁介质}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}静磁场基本定理}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}磁场对电流元及带电粒子的作用}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}磁介质}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}电磁感应}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}动生电动势}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}感生电动势}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}自感与互感}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}电路}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}瞬态过程}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}暂态过程}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}麦克斯韦方程组}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}边界条件}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}电磁波}{11}{subsubsection.2.5.2}%
